# Epam_assignments

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml  testng1.xml
src/main/java/HomeTask_AllCollection/: CollectionProgram.java
src/main/java/HomeTask_ArrayList/: ArrayListProgram.java
src/main/java/HomeTask_Arrays_Strings/: CheckRotationString.java  DuplicateCharacter.java  FindBiggestAndSmallestNumbers.java  FindMissingNumbers.java
src/main/java/HomeTask_Basics/: Calculator.java  Display.java
src/main/java/HomeTask_Language_Contructs/: Language_Contructs1.java
src/main/java/HomeTask_Loops/: Pyramids.java
src/main/java/HomeTask_Loops_Arrays/: checkMaxMirrorElement.java
src/main/java/HomeTask_Map/: MapProgram.java
src/main/java/HomeTask_RestFunctional/: HomeTaskRestFunctionalTest1.java  Reusable_Endpoints.java
src/main/java/HomeTask_Stack/: StackProgram.java
src/main/java/HomeTask_TreeMap/: TreeMapProgram.java
src/main/java/Hometask_Comparator/: Check.java  Player.java  Solution.java
src/main/java/Hometask_Variables/: Variables.java  Variables1.java
src/main/java/Logs/: LoggerDemo.java
src/main/java/OOPSProgram/: Pizza.java  PizzaBase.java
src/main/java/pages/: Calculator.java  HomeTaskRestFunctionalTest.java  Pages.java
src/main/java/pojoRequest/: CreateResource.java
src/test/java/StepDefinitions/: APITestingTask.java
src/test/java/TestRunnerFiles/: TestRunner.java
src/test/java/TestScripts/: CalculatorTest.java
src/test/java/feature/: APITestingTask.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Calculator/: check Addition.html  check Addition.xml  check Addition1.html  check Addition1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomeTask_RestFunctional.HomeTaskRestFunctionalTest1.xml  TEST-TestRunnerFiles.TestRunner.xml  TEST-TestScripts.CalculatorTest.xml
test-output/old/: index.html
test-output/old/Calculator/: check Addition1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
